# SMC-Refactorizacion

./: README.md
tp-smc-back/: pom.xml
tp-smc-back/src/main/java/mx/com/tp/smc/: TpSmcBackApplication.java
tp-smc-back/src/main/java/mx/com/tp/smc/conf/: ConexionCMDB.java
tp-smc-back/src/main/java/mx/com/tp/smc/controller/: CatalogosController.java  EnvironmentContext.java  HomeControllerBack.java  IncidentsController.java  LinkController.java  MainControllerBack.java  RolController.java  UserController.java
tp-smc-back/src/main/java/mx/com/tp/smc/dictionary/: Dictionary.java
tp-smc-back/src/main/java/mx/com/tp/smc/entity/: CAOrganizationEntity.java  CMenusEntity.java  CatLinksEntity.java  CatOrigenHomeEntity.java  CorganizacionEntity.java  DesService.java  Enviroment.java  OrganizacionCMDB.java  TbMenuRolEntity.java  TbMenuRolPK.java  ToperatorRolEntity.java  TrolEntity.java  UserEntity.java
tp-smc-back/src/main/java/mx/com/tp/smc/manager/: CatalogosManager.java  FileManager.java  HomeManager.java  IncidentsManager.java  LinkManager.java  RolManager.java  UserManager.java
tp-smc-back/src/main/java/mx/com/tp/smc/repository/: CAOrganizationRepository.java  CLinkRepository.java  CmenuRepository.java  CorganizacionRepository.java  CorigenHomeRepository.java  TbMenuRolRepository.java  TicketRepository.java  ToperatorRolRepository.java  TrolRepositoryBack.java  UsersRepository.java
tp-smc-back/src/main/java/mx/com/tp/smc/request/: AddComentario.java  AddIncident.java  Cmenu.java  Comentario.java  File.java  LinkAdd.java  MenuRolAdd.java  Organization.java  OrganizationRequest.java  Regiones.java  RolAdd.java  RolForOrganization.java  RolRequest.java  RolValidation.java  Status.java  TbMenuRequest.java  Tenant.java  TenantP.java  (+10 more)
tp-smc-back/src/main/resources/: application.properties  commons-logging.properties  log4j.properties
tp-smc-back/src/test/java/mx/com/tp/smc/: TpSmcBackApplicationTests.java
tp-smc-web/: pom.xml
tp-smc-web/WebContent/WEB-INF/: web.xml
tp-smc-web/src/main/java/mx/com/tp/smc/: AppConfig.java  ServletInitializer.java  TpSmcWebApplication.java
tp-smc-web/src/main/java/mx/com/tp/smc/commons/: RestUrls.java
tp-smc-web/src/main/java/mx/com/tp/smc/conf/: ConexionCMDB.java  ConexionGETL.java  ConexionSMC.java  Constant.java  CustomErrorHandling.java  CustomSuccessHandler.java  MainConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
tp-smc-web/src/main/java/mx/com/tp/smc/controller/: AdminController.java  FileController.java  HomeController.java  IncidentConsultController.java  MainController.java  OperatorController.java  RedirectController.java  RolesController.java
tp-smc-web/src/main/java/mx/com/tp/smc/entity/: CatArchivos.java  CatCarpetas.java  CatMenu.java  CatOrganizacion.java  CatOrigenHome.java  CatRegiones.java  Categories.java  Comment.java  File.java  Link.java  Menus.java  OrganizacionCMDB.java  Organization.java  Point.java  PointCMDB.java  Role.java  Status.java  TbMenuRol.java  Ticket.java  TicketClose.java  TicketComent.java  TicketConcilied.java  TrolEntity2.java  User.java
tp-smc-web/src/main/java/mx/com/tp/smc/mgr/: ConsultMgr.java  FileMgr.java  HomeMgr.java  LinksMgr.java  MenuMgr.java  RolMgr.java  UserMgr.java
tp-smc-web/src/main/java/mx/com/tp/smc/model/: CatMenuModel.java  CatOrganizacionModel.java  CatRegionesModel.java  CategoriesModel.java  CommentModel.java  ErrorModel.java  FileModel.java  HomeModel.java  IncidentsModel.java  LinksModel.java  MainModel.java  MenuRolModel.java  MenusModel.java  OrganizationModel.java  OrigenHomeModel.java  PointModel.java  RoleModel.java  StatusModel.java  TicketCloseModel.java  TicketConciliedModel.java  TicketModel.java  UserModel.java
tp-smc-web/src/main/java/mx/com/tp/smc/properties/: TemplateProperties.java
tp-smc-web/src/main/java/mx/com/tp/smc/service/: FileService.java  LinksService.java  MenuService.java  OrigenHomeService.java  RolService.java  TicketService.java  TokenService.java  TrolDAO.java  UserService.java
tp-smc-web/src/main/java/mx/com/tp/smc/service/impl/: FileServiceImpl.java  LinksServiceImpl.java  MenuServiceImpl.java  OrigenHomeServiceImpl.java  RequestTemplate.java  RolServiceImpl.java  TicketServiceImp.java  TokenServiceImp.java  TrolDAOImpl.java  UserServiceImp.java
tp-smc-web/src/main/java/mx/com/tp/smc/util/: DateUtils.java  FileValidator.java  TemplateBuilder.java  UserHolder.java  Utils.java
tp-smc-web/src/main/resources/: application.properties  log4j.properties
tp-smc-web/src/main/webapp/WEB-INF/: web.xml
tp-smc-web/src/main/webapp/WEB-INF/views/: DescargararArchivo.jsp  ajustesconciliacion.jsp  ajustesvalidacion.jsp  cambioEstatus.jsp  cargarPDF.jsp  gestionComentarios.jsp  header.jsp  headerSinMenu.jsp  homeMonitor.jsp  incidents.jsp  informs.jsp  links.jsp  login.jsp  otherPlaces.jsp  performance.jsp  performanceDatos.jsp  performanceVoz.jsp  porconciliar.jsp  register.jsp  reportes.jsp  tableIncidentConciliado.jsp  ticketsCerradosMensuales.jsp
tp-smc-web/src/main/webapp/static/tree/js/: validate.js
tp-smc-web/src/main/webapp/static/tree/styles/: styles.css
tp-smc-web/src/test/java/mx/com/tp/smc/: TpSmcWebApplicationTests.java
(+74 files in other folders)
