spring.datasource.url=jdbc:mysql://localhost:3306/portalcl
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9191
server.servlet.context-path=/portaltpe
spring.datasource.platform=mysql

#spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix= .jsp
#spring.thymeleaf.enabled=true


#spring.thymeleaf.check-template = true
#spring.thymeleaf.check-template-location = true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.jsp
server.error.whitelabel.enabled = false
server.error.include-stacktrace = always



ip = http://10.180.251.111:8080/restportal/

#WebServices de Front QA
saveFile=									/user/saveFile?access_token=<token>
getTicketByOrganization=					/incident/organization?access_token=<token>
getAllTicketNorConcilied=					/incident/notconcilied?access_token=<token>
getTicketGraph=								/home/ticket?access_token=<token>
getAllTicketStatusValidation=				/incident/notconciliedvalidation?access_token=<token>
updateTicketNorConcilied=					/incident/updateticketnotconcilied?access_token=<token>
updateStatusTicketNorConcilied=				/incident/updatestatusticketnotconcilied?access_token=<token>
updateTicketPorValidar=						/incident/updateTicketPorValidar?access_token=<token>
updateStatusTicketNorConciliedValidation=	/incident/updatestatusticketnotconciliedvalidation?access_token=<token>
getCategories=								/incident/category?access_token=<token>
getAllClosedTickets=						/incident/closed?access_token=<token>
getPointByOrganization=						/incident/point?access_token=<token>
addIncident=								/incident/add?access_token=<token>
getAgregarComentario= 						/incident/addComentario?access_token=<token>
getAllComentarios= 							/incident/comentario?access_token=<token>
getUpdateStatus=							/incident/updateStatus?access_token=<token>

getreg= 							        /catalogos/regiones?access_token=<token>
getAllStatus= 								/catalogos/status?access_token=<token>

getToken=									/oauth/token?grant_type=password&username=<user>&password=<pass>

getAllUsers=								/user/findall?access_token=<token>
insertUsers=								/user/add?access_token=<token>
updateUsers=								/user/update?access_token=<token>
deleteUsers=								/user/delete?access_token=<token>
loginUsers=									/user/loginuser?access_token=<token>
getRolesByOrganization=						/user/rolesByOrganization?access_token=<token>
updateRoleUser=								/user/updateroleuser?access_token=<token>
getAllOrganizations=						/user/allorganization?access_token=<token>
getOrganizationByUser=						/user/organizationbyuser?access_token=<token>

insertRoles=								/roles/addRol?access_token=<token>
getRoles=									/roles/findall?access_token=<token>
getOrganizations=							/roles/allorganization?access_token=<token>
getMenusPrincipales=						/roles/allmenus?access_token=<token>
getSubMenu=									/roles/submenu?access_token=<token>
deleteRol=									/roles/delete?access_token=<token>
getRolByUser=								/user/rolbyuser?access_token=<token>
getIdRol=									/roles/findIdrol?access_token=<token>
getMenusByRol=								/roles/findMenus?access_token=<token>
addPermisosRol=								/roles/addPermission?access_token=<token>
getOrigenHome=								/roles/findOrigen?access_token=<token>
deletePermiso=								/roles/deletepermisos?access_token=<token>
getLinksOrganization=						/links/findByOrganization/?access_token=<token>&organization=<organization>
getEnviroment=								/environment/get/?name=<name>

getLinks=									/links/findall?access_token=<token>
insertLinks=								/links/addLink?access_token=<token>
