#LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/portalcl
spring.datasource.username=root
spring.datasource.password=

#DESARROLLO-TP
#spring.datasource.url=jdbc:mysql://10.180.199.123:3306/SMC_DESAROLLO
#spring.datasource.username=smcQA
#spring.datasource.password=PortalSeguridad2017

#QA-TP
#spring.datasource.url=jdbc:mysql://10.180.251.151:3306/portalcl
#spring.datasource.username=portalclQA
#spring.datasource.password=PortalSeguridad2017


#PRODUCCIÓN-TP
#spring.datasource.url=jdbc:mysql://10.180.251.111:3306/portalcl
#spring.datasource.username=portalcl
#spring.datasource.password=PortalSeguridad2017

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9090
server.servlet.context-path=/restportal
spring.datasource.platform=mysql

#getRutaTicket=http://10.180.251.16:8080/ticketapi/

#Sensibilidad a mayúsculas y minúsculas en B.D.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#Organizaciones Internas
getITSM=ITSM
getCARE=CARE

#CONSULTA DE SECUENCIA
queryRol=SELECT (MAX(IDROL) + 1) AS SIGUIENTE FROM TROL
queryLink=SELECT (MAX(ID_LINK) + 1) AS SIGUIENTE FROM CAT_LINKS
queryLinkOrganization=SELECT x.* FROM CAT_LINKS x where x.ID_ORGANIZACION =