##log para consola
#log4j.appender.consola = org.apache.log4j.ConsoleAppender
#log4j.appender.consola.threshold = INFO
#log4j.appender.consola.target = System.out
#log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
#log4j.appender.consola.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n
#
##Log para archivo portalclientes.log
#log4j.appender.archivo = org.apache.log4j.FileAppender
#log4j.appender.archivo.threshold = INFO
#log4j.appender.archivo.file = portalclientes.log
#log4j.appender.archivo.layout = org.apache.log4j.EnhancedPatternLayout
#log4j.appender.archivo.layout.ConversionPattern = %d [%-5p] %c{2} - %m%n
#
##Mostrara el en consola y el archivo
#log4j.rootLogger = INFO, consola, archivo
#
#
#
#
