#LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/portalcl
spring.datasource.username=root
spring.datasource.password=

#DESARROLLO-TP
#spring.datasource.url=jdbc:mysql://10.180.199.123:3306/SMC_DESAROLLO
#spring.datasource.username=smcQA
#spring.datasource.password=PortalSeguridad2017

#QA-TP
#spring.datasource.url=jdbc:mysql://10.180.251.151:3306/portalcl
#spring.datasource.username=portalclQA
#spring.datasource.password=PortalSeguridad2017


#PRODUCCIÓN-TP
#spring.datasource.url=jdbc:mysql://10.180.251.111:3306/portalcl
#spring.datasource.username=portalcl
#spring.datasource.password=PortalSeguridad2017


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9191
server.servlet.context-path=/portaltpe
spring.datasource.platform=mysql


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy


#ip = http://10.180.251.111:8080/restportal/

#
ip = http://localhost:9090/restportal


#WebServices de Front QA
#saveFile=									/user/saveFile
#getTicketByOrganization=					/incident/organization
#getAllTicketNorConcilied=					/incident/notconcilied
#getTicketGraph=								/home/ticket
#getAllTicketStatusValidation=				/incident/notconciliedvalidation
#updateTicketNorConcilied=					/incident/updateticketnotconcilied
#updateStatusTicketNorConcilied=				/incident/updatestatusticketnotconcilied
#updateTicketPorValidar=						/incident/updateTicketPorValidar
#updateStatusTicketNorConciliedValidation=	/incident/updatestatusticketnotconciliedvalidation
#getCategories=								/incident/category
#getAllClosedTickets=						/incident/closed
#getPointByOrganization=						/incident/point
#addIncident=								/incident/add
#getAgregarComentario= 						/incident/addComentario
#getAllComentarios= 							/incident/comentario
#getUpdateStatus=							/incident/updateStatus
#
#getreg= 							        /catalogos/regiones
#getAllStatus= 								/catalogos/status
#
#getToken=									/oauth/token
#
#getAllUsers=								/user/findall
#insertUsers=								/user/add
#updateUsers=								/user/update
#deleteUsers=								/user/delete
#loginUsers=									/user/loginuser
#getRolesByOrganization=						/user/rolesByOrganization
#updateRoleUser=								/user/updateroleuser
#getAllOrganizations=						/user/allorganization
#getOrganizationByUser=						/user/organizationbyuser

#insertRoles=								/roles/addRol
#getRoles=									/roles/findall
#getOrganizations=							/roles/allorganization
#getMenusPrincipales=						/roles/allmenus
#getSubMenu=									/roles/submenu
#deleteRol=									/roles/delete
#getRolByUser=								/user/rolbyuser
#getIdRol=									/roles/findIdrol
#getMenusByRol=								/roles/findMenus
#addPermisosRol=							/roles/addPermission
#getOrigenHome=								/roles/findOrigen
#deletePermiso=								/roles/deletepermisos
#getLinksOrganization=						/links/findByOrganization/&organization=<organization>
#getEnviroment=								/environment/get/?name=<name>

#getLinks=									/links/findall
#insertLinks=								/links/addLink

###############################################################
##################          Grafana           #################
###############################################################
#GRAFANA QA
#ipGrafana=10.180.199.127:8282

#GRAFANA PRODUCCION
#ipGrafana=189.203.181.249:8080

################################################################
##################	TICKET API DESARROLLO     ##################
##################		10.180.251.16		  ##################
################################################################
#getRutaTicket=http://10.180.251.152:8080/ticketapi/

################################################################
##################	TICKET API PRODUCCION     ##################
##################		10.180.251.16		  ##################
################################################################
#getRutaTicket=http://10.180.251.16:8080/ticketapi/

################################################################
##################	    TICKET API QA         ##################
##################		10.180.251.16		  ##################
################################################################
#getRutaTicket=http://10.180.199.117:8080/ticketapi/




#Organizaciones Internas
getITSM=ITSM
getCARE=CARE

#CONSULTA DE SECUENCIA
queryRol=SELECT (MAX(IDROL) + 1) AS SIGUIENTE FROM TROL
queryLink=SELECT (MAX(ID_LINK) + 1) AS SIGUIENTE FROM CAT_LINKS
queryLinkOrganization=SELECT x.* FROM CAT_LINKS x where x.ID_ORGANIZACION =

org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger 
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
log4j.configuration=log4j.properties


#log para consola
log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.threshold = INFO
log4j.appender.consola.target = System.out
log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

#Log para archivo portalclientes.log
log4j.appender.archivo = org.apache.log4j.FileAppender
log4j.appender.archivo.threshold = INFO
log4j.appender.archivo.file = portalclientes.log
log4j.appender.archivo.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo.layout.ConversionPattern = %d [%-5p] %c{2} - %m%n

#Mostrara el en consola y el archivo
log4j.rootLogger = INFO, consola, archivo



#view.datasource.url=jdbc:mysql://localhost:3306/datahub?useSSL=false
#view.datasource.username=root
#view.datasource.password=
#view.datasource.driver-class-name=com.mysql.jdbc.Driver
#view.datasource.platform=mysql
#view.datasource.initi2alize=false
